{
  "name": "flowx",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "José De Paz",
    "email": "jose@yalochat.com",
    "url": "http://github.com/josedepaz/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/josedepaz/flowx.git"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7"
  }
}
